config_version=5

[application]

config/name="SarnautCore"
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="SarnautCore"

[rendering]

renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="forward_plus"
textures/default_filters/use_nearest_mipmap_filter=false
