[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/ZoneWalkaboutSmoke.cs" id="1_smoke"]
[ext_resource type="Script" path="res://src/zone/ZoneLoader.cs" id="2_loader"]

[node name="ZoneWalkaboutSmoke" type="Node"]
script = ExtResource("1_smoke")

[node name="ZoneLoader" type="Node3D" parent="."]
script = ExtResource("2_loader")
map_name = "Inst_LeagueStart"
